{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "formatCheck": "prettier --check .",
    "formatFix": "prettier --write .",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.31.2",
    "@types/node": "20.11.15",
    "@types/react": "18.2.51",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/type-utils": "^6.0.0",
    "@typescript-eslint/utils": "^6.0.0",
    "confusing-browser-globals": "^1.0.11",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^6.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-unicorn": "^50.0.0",
    "prettier": "3.2.2",
    "typescript": "5.3.3"
  },
  "packageManager": "yarn@4.1.0"
}
